﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApi1.Models.Scaffolding;

#nullable disable

namespace WebApi1.Migrations
{
    [DbContext(typeof(TrabiBDDContext))]
    [Migration("20221205110039_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("WebApi1.Models.Scaffolding.Language", b =>
                {
                    b.Property<int>("LanguId")
                        .HasColumnType("int")
                        .HasColumnName("languId");

                    b.Property<string>("Langage")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .HasColumnName("langage")
                        .IsFixedLength();

                    b.HasKey("LanguId");

                    b.ToTable("Languages");
                });

            modelBuilder.Entity("WebApi1.Models.Scaffolding.PostsTraducteur", b =>
                {
                    b.Property<int>("PostId")
                        .HasColumnType("int")
                        .HasColumnName("postId");

                    b.Property<string>("Descr")
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .HasColumnName("descr")
                        .IsFixedLength();

                    b.Property<string>("Localisation")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .HasColumnName("localisation")
                        .IsFixedLength();

                    b.Property<string>("MainLanguageId")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .HasColumnName("mainLanguageId")
                        .IsFixedLength();

                    b.Property<string>("Titre")
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .HasColumnName("titre")
                        .IsFixedLength();

                    b.Property<int>("TraducteurId")
                        .HasColumnType("int")
                        .HasColumnName("traducteurId");

                    b.HasKey("PostId");

                    b.ToTable("Posts_Traducteurs", (string)null);
                });

            modelBuilder.Entity("WebApi1.Models.Scaffolding.PostsUser", b =>
                {
                    b.Property<int>("PostId")
                        .HasColumnType("int")
                        .HasColumnName("postId");

                    b.Property<string>("Descr")
                        .HasMaxLength(100)
                        .HasColumnType("nchar(100)")
                        .HasColumnName("descr")
                        .IsFixedLength();

                    b.Property<int?>("IdTypeDocument")
                        .HasColumnType("int")
                        .HasColumnName("idTypeDocument");

                    b.Property<int>("LangueTargetId")
                        .HasColumnType("int")
                        .HasColumnName("langueTargetId");

                    b.Property<string>("Localisation")
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .HasColumnName("localisation")
                        .IsFixedLength();

                    b.Property<string>("Titre")
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .HasColumnName("titre")
                        .IsFixedLength();

                    b.Property<int>("UserId")
                        .HasColumnType("int")
                        .HasColumnName("userId");

                    b.HasKey("PostId");

                    b.ToTable("Posts_Users", (string)null);
                });

            modelBuilder.Entity("WebApi1.Models.Scaffolding.Traducteur", b =>
                {
                    b.Property<int>("TraducteurId")
                        .HasColumnType("int");

                    b.Property<string>("Certifications")
                        .HasMaxLength(30)
                        .HasColumnType("nchar(30)")
                        .IsFixedLength();

                    b.Property<TimeSpan>("DateCreation")
                        .HasColumnType("time");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nchar(30)")
                        .IsFixedLength();

                    b.Property<string>("MainLanguage")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .IsFixedLength();

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("nchar(64)")
                        .IsFixedLength();

                    b.Property<string>("UserId")
                        .HasMaxLength(30)
                        .HasColumnType("nchar(30)")
                        .IsFixedLength();

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nchar(20)")
                        .IsFixedLength();

                    b.HasKey("TraducteurId");

                    b.ToTable("Traducteurs");
                });

            modelBuilder.Entity("WebApi1.Models.Scaffolding.User", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int")
                        .HasColumnName("userId");

                    b.Property<TimeSpan>("DateCreation")
                        .HasColumnType("time")
                        .HasColumnName("dateCreation");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nchar(30)")
                        .IsFixedLength();

                    b.Property<string>("MainLanguage")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nchar(30)")
                        .HasColumnName("mainLanguage")
                        .IsFixedLength();

                    b.Property<string>("Niveau")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nchar(30)")
                        .HasColumnName("niveau")
                        .IsFixedLength();

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("nchar(64)")
                        .IsFixedLength();

                    b.Property<string>("TargetLanguage")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nchar(30)")
                        .HasColumnName("targetLanguage")
                        .IsFixedLength();

                    b.Property<string>("TraducteurId")
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .HasColumnName("traducteurId")
                        .IsFixedLength();

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nchar(20)")
                        .IsFixedLength();

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
